{
  "name": "bloglist-cicd",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend:dev\"",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:test": "concurrently \"npm run start:frontend\" \"npm run start:backend:test\"",
    "start:frontend": "cross-env BROWSER=none npm run start --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "start:backend:dev": "npm run dev --prefix backend",
    "start:backend:test": "npm run start:test --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "cy:run": "npm run test:e2e --prefix frontend",
    "e2e": "start-server-and-test start:test http://localhost:3000 cy:run",
    "lint": "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "cypress": "^13.16.0",
    "start-server-and-test": "^2.0.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
